<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/about-me-grid.css">
  <link rel="stylesheet" href="css/about-me.css">
</head>
<body class="body page-about-me clearfix">
  <div class="element element-1"></div>
  <div class="element element-2 clearfix">
    <div onClick="window.location='index.html';" class="element"></div>
    <p class="text text-1">About Me</p>
  </div>
  <div class="container container-1 clearfix">
    <div class="element element-4 clearfix">
      <div class="text text-2">
        <p>HI, MY NAME IS SPOORTHY VEMULA&nbsp;</p>
        <p>AND I MAKE BEAUTIFUL THINGS</p>
</div>
      <div class="text text-3">
        <p>Scroll Down to learn more&nbsp;</p>
        <p>about me</p>
</div>
      <img class="image" src="images/Untitled-1-50x50.png" data-rimage data-src="images/Untitled-1-50x50.png" data-srcat2x="images/Untitled-1-50x50@2x.png">
    </div>
    <div onClick="window.location='education.html';" class="element element-5 clearfix">
      <p class="text text-4">Education</p>
    </div>
    <div onClick="window.location='skills.html';" class="element element-6 clearfix">
      <p class="text text-5">Skills</p>
    </div>
    <div onClick="window.location='hobbies.html';" class="element element-7 clearfix">
      <p class="text text-6">HObbieS</p>
    </div>
    <div class="element element-8 clearfix">
      <p class="text text-7">Fun Facts</p>
    </div>
  </div>
  <div class="container container-2">
    <div class="container">
      <button onClick="window.location='https://drive.google.com/file/d/0B1aKPG-JHNhJNUFXWlZ3VGRvZVE/view?usp=sharing';" class="_button"></button>
      <p class="text text-8">My resume will have to suffice for now :(</p>
    </div>
    <p class="text text-9">Page Under Construction</p>
  </div>
  <div class="element element-9"></div>

  <script src="js/jquery-min.js"></script>
  <script src="js/rimages.js"></script>
</body>
</html>