<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Skills</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/hobbies-grid.css">
  <link rel="stylesheet" href="css/hobbies.css">
</head>
<body class="body page-hobbies clearfix">
  <div class="element _container clearfix">
    <div onClick="window.location='about-me.html';" class="element _element"></div>
    <p class="text">Hobbies</p>
  </div>

  <script src="js/jquery-min.js"></script>
</body>
</html>